<aside class="menu">
  @loggedIn
    <a href="{{route('post.create')}}" class="button is-info is-fullwidth">New Post</a>
  @endloggedIn
  <p class="menu-label">
    General
  </p>
  <ul class="menu-list">
    <li><a href="{{route('home')}}">Home</a></li>
  </ul>
  @loggedIn
  <p class="menu-label">
    Account
  </p>
  <ul class="menu-list">
    <li><a href="{{route('userProfile', {username: auth.user.username})}}">Profile</a></li>
  </ul>
  @endloggedIn
  <p class="menu-label">
    Tags
  </p>
  <ul class="menu-list">
    @each(tag in tags.toJSON())
      <li>
        <a class="is-info{{request.match('/tag/' + tag.slug) ? ' is-active' : ''}}" href="{{route('post.tag', {slug: tag.slug})}}">
          {{ tag.name }}
        </a>
      </li>
    @endeach
  </ul>
</aside>
